ea4bc82a6ad023ab7ee23ee620429895
::res://::1715818094
icon.svg::CompressedTexture2D::5597617128869961722::1715728244::1715728265::1::::<><>::
::res://Assets/::1715822919
::res://Assets/Audio/::1715820460
back_001.ogg::AudioStreamOggVorbis::8634365366148684781::1715820458::1715820460::1::::<><>::
back_002.ogg::AudioStreamOggVorbis::1870336910867217082::1715820458::1715820460::1::::<><>::
back_003.ogg::AudioStreamOggVorbis::6836488968477487210::1715820458::1715820460::1::::<><>::
back_004.ogg::AudioStreamOggVorbis::8111685619639034438::1715820458::1715820460::1::::<><>::
bong_001.ogg::AudioStreamOggVorbis::143426028801838309::1715820458::1715820460::1::::<><>::
click_001.ogg::AudioStreamOggVorbis::2107175062593595149::1715820458::1715820460::1::::<><>::
click_002.ogg::AudioStreamOggVorbis::7612590150386745898::1715820458::1715820460::1::::<><>::
click_003.ogg::AudioStreamOggVorbis::6480732303964735693::1715820458::1715820460::1::::<><>::
click_004.ogg::AudioStreamOggVorbis::1218006829697557451::1715820458::1715820460::1::::<><>::
click_005.ogg::AudioStreamOggVorbis::3059203886030131122::1715820458::1715820460::1::::<><>::
close_001.ogg::AudioStreamOggVorbis::2537403826021464547::1715820458::1715820460::1::::<><>::
close_002.ogg::AudioStreamOggVorbis::4965790314174102932::1715820458::1715820460::1::::<><>::
close_003.ogg::AudioStreamOggVorbis::5755725163475856932::1715820458::1715820460::1::::<><>::
close_004.ogg::AudioStreamOggVorbis::2470868761343952221::1715820458::1715820460::1::::<><>::
confirmation_001.ogg::AudioStreamOggVorbis::8923196280522474073::1715820458::1715820460::1::::<><>::
confirmation_002.ogg::AudioStreamOggVorbis::3067517657326180939::1715820458::1715820460::1::::<><>::
confirmation_003.ogg::AudioStreamOggVorbis::8892316938613365760::1715820458::1715820459::1::::<><>::
confirmation_004.ogg::AudioStreamOggVorbis::8789422653350094944::1715820458::1715820459::1::::<><>::
drop_001.ogg::AudioStreamOggVorbis::6896068544041740084::1715820458::1715820459::1::::<><>::
drop_002.ogg::AudioStreamOggVorbis::8866005051835034522::1715820458::1715820459::1::::<><>::
drop_003.ogg::AudioStreamOggVorbis::7520401862430165773::1715820458::1715820459::1::::<><>::
drop_004.ogg::AudioStreamOggVorbis::1857133687454307209::1715820458::1715820459::1::::<><>::
error_001.ogg::AudioStreamOggVorbis::2842090392405702107::1715820458::1715820459::1::::<><>::
error_002.ogg::AudioStreamOggVorbis::8694352000055667351::1715820458::1715820459::1::::<><>::
error_003.ogg::AudioStreamOggVorbis::1989097273924624871::1715820458::1715820459::1::::<><>::
error_004.ogg::AudioStreamOggVorbis::6678185465578904631::1715820458::1715820460::1::::<><>::
error_005.ogg::AudioStreamOggVorbis::4196565153055608408::1715820458::1715820460::1::::<><>::
error_006.ogg::AudioStreamOggVorbis::5808306657234302550::1715820458::1715820460::1::::<><>::
error_007.ogg::AudioStreamOggVorbis::4442686821551652579::1715820458::1715820460::1::::<><>::
error_008.ogg::AudioStreamOggVorbis::1184626694920469666::1715820458::1715820460::1::::<><>::
glass_001.ogg::AudioStreamOggVorbis::1492005994070234104::1715820458::1715820460::1::::<><>::
glass_002.ogg::AudioStreamOggVorbis::4928174242336339284::1715820458::1715820460::1::::<><>::
glass_003.ogg::AudioStreamOggVorbis::5276328334566609514::1715820458::1715820460::1::::<><>::
glass_004.ogg::AudioStreamOggVorbis::8528746156178787368::1715820458::1715820460::1::::<><>::
glass_005.ogg::AudioStreamOggVorbis::4590245206902512467::1715820458::1715820460::1::::<><>::
glass_006.ogg::AudioStreamOggVorbis::300376568665791508::1715820458::1715820460::1::::<><>::
glitch_001.ogg::AudioStreamOggVorbis::7095527523004790099::1715820458::1715820460::1::::<><>::
glitch_002.ogg::AudioStreamOggVorbis::9008956900073201682::1715820458::1715820460::1::::<><>::
glitch_003.ogg::AudioStreamOggVorbis::5954948281688388412::1715820458::1715820460::1::::<><>::
glitch_004.ogg::AudioStreamOggVorbis::2368378533165385586::1715820458::1715820460::1::::<><>::
maximize_001.ogg::AudioStreamOggVorbis::6162076235953542584::1715820458::1715820460::1::::<><>::
maximize_002.ogg::AudioStreamOggVorbis::9004983482469302807::1715820458::1715820460::1::::<><>::
maximize_003.ogg::AudioStreamOggVorbis::3392873676791639681::1715820458::1715820460::1::::<><>::
maximize_004.ogg::AudioStreamOggVorbis::1279789428923466913::1715820458::1715820460::1::::<><>::
maximize_005.ogg::AudioStreamOggVorbis::7078449952530139649::1715820458::1715820460::1::::<><>::
maximize_006.ogg::AudioStreamOggVorbis::2495339309298079828::1715820458::1715820460::1::::<><>::
maximize_007.ogg::AudioStreamOggVorbis::5375771752207602523::1715820458::1715820460::1::::<><>::
maximize_008.ogg::AudioStreamOggVorbis::6765279835804188410::1715820458::1715820460::1::::<><>::
maximize_009.ogg::AudioStreamOggVorbis::7747453548678655632::1715820458::1715820460::1::::<><>::
minimize_001.ogg::AudioStreamOggVorbis::8380683537353748378::1715820458::1715820460::1::::<><>::
minimize_002.ogg::AudioStreamOggVorbis::3884062425561131103::1715820458::1715820459::1::::<><>::
minimize_003.ogg::AudioStreamOggVorbis::1408831969723386604::1715820458::1715820459::1::::<><>::
minimize_004.ogg::AudioStreamOggVorbis::7209574738677206550::1715820458::1715820459::1::::<><>::
minimize_005.ogg::AudioStreamOggVorbis::8778924211951532128::1715820458::1715820459::1::::<><>::
minimize_006.ogg::AudioStreamOggVorbis::808310915725790618::1715820458::1715820459::1::::<><>::
minimize_007.ogg::AudioStreamOggVorbis::7892510352591373094::1715820458::1715820459::1::::<><>::
minimize_008.ogg::AudioStreamOggVorbis::7121093327052192105::1715820458::1715820459::1::::<><>::
minimize_009.ogg::AudioStreamOggVorbis::6352658405081317114::1715820458::1715820459::1::::<><>::
open_001.ogg::AudioStreamOggVorbis::3788255143726418839::1715820458::1715820459::1::::<><>::
open_002.ogg::AudioStreamOggVorbis::3863782791346955161::1715820458::1715820459::1::::<><>::
open_003.ogg::AudioStreamOggVorbis::1462963707066877790::1715820458::1715820459::1::::<><>::
open_004.ogg::AudioStreamOggVorbis::6749157270203202361::1715820458::1715820459::1::::<><>::
pluck_001.ogg::AudioStreamOggVorbis::8793563872549633521::1715820458::1715820459::1::::<><>::
pluck_002.ogg::AudioStreamOggVorbis::1834639295894164869::1715820458::1715820459::1::::<><>::
question_001.ogg::AudioStreamOggVorbis::1534416116510290712::1715820458::1715820459::1::::<><>::
question_002.ogg::AudioStreamOggVorbis::4579313569402916983::1715820458::1715820459::1::::<><>::
question_003.ogg::AudioStreamOggVorbis::5337618360825483198::1715820458::1715820459::1::::<><>::
question_004.ogg::AudioStreamOggVorbis::3517728627355022711::1715820458::1715820459::1::::<><>::
scratch_001.ogg::AudioStreamOggVorbis::9165846932291566297::1715820458::1715820459::1::::<><>::
scratch_002.ogg::AudioStreamOggVorbis::4662016605296558507::1715820458::1715820459::1::::<><>::
scratch_003.ogg::AudioStreamOggVorbis::162972047042500279::1715820458::1715820459::1::::<><>::
scratch_004.ogg::AudioStreamOggVorbis::7799516009651988883::1715820458::1715820459::1::::<><>::
scratch_005.ogg::AudioStreamOggVorbis::4195597079388302149::1715820458::1715820459::1::::<><>::
scroll_001.ogg::AudioStreamOggVorbis::6429308838133170689::1715820458::1715820459::1::::<><>::
scroll_002.ogg::AudioStreamOggVorbis::2091157147881752548::1715820458::1715820459::1::::<><>::
scroll_003.ogg::AudioStreamOggVorbis::4490648094846839507::1715820458::1715820459::1::::<><>::
scroll_004.ogg::AudioStreamOggVorbis::2442206846353009407::1715820458::1715820459::1::::<><>::
scroll_005.ogg::AudioStreamOggVorbis::8448834513953063805::1715820458::1715820459::1::::<><>::
select_001.ogg::AudioStreamOggVorbis::3543504419755622229::1715820458::1715820459::1::::<><>::
select_002.ogg::AudioStreamOggVorbis::120091973711352978::1715820458::1715820459::1::::<><>::
select_003.ogg::AudioStreamOggVorbis::8755409035330193856::1715820458::1715820459::1::::<><>::
select_004.ogg::AudioStreamOggVorbis::5125969583769922409::1715820458::1715820459::1::::<><>::
select_005.ogg::AudioStreamOggVorbis::8245908461331157974::1715820458::1715820459::1::::<><>::
select_006.ogg::AudioStreamOggVorbis::5836873249337581925::1715820458::1715820459::1::::<><>::
select_007.ogg::AudioStreamOggVorbis::5502420946466966192::1715820458::1715820459::1::::<><>::
select_008.ogg::AudioStreamOggVorbis::4506128673132112942::1715820458::1715820459::1::::<><>::
switch_001.ogg::AudioStreamOggVorbis::6016707686300653179::1715820458::1715820459::1::::<><>::
switch_002.ogg::AudioStreamOggVorbis::2350801337560254898::1715820458::1715820459::1::::<><>::
switch_003.ogg::AudioStreamOggVorbis::9083741255557250491::1715820458::1715820459::1::::<><>::
switch_004.ogg::AudioStreamOggVorbis::4668367637594356812::1715820458::1715820459::1::::<><>::
switch_005.ogg::AudioStreamOggVorbis::1031032253199096216::1715820458::1715820459::1::::<><>::
switch_006.ogg::AudioStreamOggVorbis::35462810211348688::1715820458::1715820459::1::::<><>::
switch_007.ogg::AudioStreamOggVorbis::7349085903539503335::1715820458::1715820459::1::::<><>::
tick_001.ogg::AudioStreamOggVorbis::3349824077288161963::1715820458::1715820459::1::::<><>::
tick_002.ogg::AudioStreamOggVorbis::7317883316435922724::1715820458::1715820459::1::::<><>::
tick_004.ogg::AudioStreamOggVorbis::1658702926065198952::1715820458::1715820459::1::::<><>::
toggle_001.ogg::AudioStreamOggVorbis::960155727351271801::1715820458::1715820459::1::::<><>::
toggle_002.ogg::AudioStreamOggVorbis::4959032515675519838::1715820458::1715820459::1::::<><>::
toggle_003.ogg::AudioStreamOggVorbis::1250914699198304073::1715820458::1715820459::1::::<><>::
toggle_004.ogg::AudioStreamOggVorbis::2287967594728342132::1715820458::1715820459::1::::<><>::
::res://Assets/Music/::1715823091
335584__hmmm101__pixel-song-8.wav::AudioStreamWAV::8624626470970766448::1715822926::1715823216::1::::<><>::
::res://Assets/Sprites/::1715814759
Background-Green-001-16px.png::CompressedTexture2D::1788748516521884940::1715813946::1715813953::1::::<><>::
Basic-Grass-Dirt-Tilemap.png::CompressedTexture2D::1332158764947320936::1715728576::1715728577::1::::<><>::
Coin-001-16px.png::CompressedTexture2D::1287056606976390046::1715795122::1715795137::1::::<><>::
Enemy-001-16px.png::CompressedTexture2D::2675902425452524983::1715814758::1715814759::1::::<><>::
Platforms001.png::CompressedTexture2D::8464315591433389428::1715787505::1715787505::1::::<><>::
RedBall-0001.png::CompressedTexture2D::458220489911066897::1715728895::1715728895::1::::<><>::
::res://Scenes/::1715822483
coin.tscn::PackedScene::2856170025559382325::1715822482::0::1::::<><>::uid://slpvthtj2ehy::::res://Assets/Sprites/Coin-001-16px.png<>res://Scripts/coin.gd
enemy.tscn::PackedScene::1110223689626222319::1715822483::0::1::::<><>::uid://beehysvhgsdil::::res://Assets/Sprites/Enemy-001-16px.png<>res://Scripts/enemy.gd<>uid://bmeu7dp6wu8ps::::res://Scenes/killzone.tscn
game.tscn::PackedScene::244687655466062264::1715822482::0::1::::<><>::uid://dkdyepetmxxxs::::res://Scenes/player.tscn<>uid://s8kpwa2bsuxk::::res://Assets/Sprites/Basic-Grass-Dirt-Tilemap.png<>res://Scripts/game_manager.gd<>uid://0qqorkdtmtcm::::res://Assets/Sprites/Background-Green-001-16px.png<>uid://bn64acck08sas::::res://Scenes/platform.tscn<>uid://bgxsx5x4mlbm8::::res://Scenes/coin.tscn<>uid://bmeu7dp6wu8ps::::res://Scenes/killzone.tscn<>uid://p22hsuanin6n::::res://Scenes/enemy.tscn
killzone.tscn::PackedScene::3238215985806853684::1715822483::0::1::::<><>::res://Scripts/killzone.gd
platform.tscn::PackedScene::3364632262778992178::1715793776::0::1::::<><>::uid://dsugbns6oontk::::res://Assets/Sprites/Platforms001.png
player.tscn::PackedScene::7868808766633531348::1715822482::0::1::::<><>::res://Scripts/player.gd<>uid://gr73bfan60qf::::res://Assets/Sprites/RedBall-0001.png
::res://Scripts/::1715820088
coin.gd::GDScript::-1::1715819971::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1715817100::0::1::::<>Node2D<>::
game_manager.gd::GDScript::-1::1715820088::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1715818271::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1715818575::0::1::::<>CharacterBody2D<>::
