[gd_scene load_steps=11 format=3 uid="uid://p22hsuanin6n"]

[ext_resource type="Texture2D" uid="uid://beehysvhgsdil" path="res://Assets/Sprites/Enemy-001-16px.png" id="1_facq5"]
[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_hwxlg"]
[ext_resource type="PackedScene" uid="uid://bmeu7dp6wu8ps" path="res://Scenes/killzone.tscn" id="2_qqnoh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dynwn"]
atlas = ExtResource("1_facq5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpak2"]
atlas = ExtResource("1_facq5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xda2"]
atlas = ExtResource("1_facq5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6vlb"]
atlas = ExtResource("1_facq5")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_urmuw"]
atlas = ExtResource("1_facq5")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_atgk0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dynwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpak2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xda2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6vlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urmuw")
}],
"loop": true,
"name": &"enemy_idle",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4g7y"]
size = Vector2(12, 12)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_hwxlg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_atgk0")
animation = &"enemy_idle"
autoplay = "enemy_idle"
frame = 3
frame_progress = 0.101418

[node name="Killzone" parent="." instance=ExtResource("2_qqnoh")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_a4g7y")

[node name="RayCast2D_RightBottom" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(9, 0)

[node name="RayCast2D_LeftBottom" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-9, 0)
